<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title_style"
        android:text="拦截界面" />

    <ImageView
        android:id="@+id/iv_lock_pass_appicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/heima" />

    <EditText
        android:id="@+id/et_lock_pass_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="输入密码" />

    <Button
        android:onClick="enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_btn_selector"
        android:text="输入密码" />

</LinearLayout>