<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.itheima.mobilesafe13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_bkg"
        android:orientation="vertical" >

        <!-- 标题 -->

        <TextView
            style="@style/title_style"
            android:background="#00000000"
            android:text="病毒查杀" />

        <!-- 扫描的进度 动画 结果 -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="120dip" >

            <!-- 显示扫描结果 -->

            <LinearLayout
                android:id="@+id/ll_antivirus_showresult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >

                <!-- 是否是病毒显示结果 -->

                <TextView
                    android:id="@+id/tv_antivirus_scanresult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机很安全"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
                <!-- 重新扫描的按钮 -->

                <Button
                    android:id="@+id/bt_antivirus_rescan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_btn_selector"
                    android:text="重新扫描"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- 显示扫描进度 -->

            <LinearLayout
                android:id="@+id/ll_antivirus_scanprogerss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <!-- 进度条 -->

                <com.github.lzyzsd.circleprogress.CircleProgress
                    android:id="@+id/cp_antivirus_progress"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    custom:circle_progress="20" />

                <!-- 扫描的文本 -->

                <TextView
                    android:id="@+id/tv_antivirus_scaninfos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在扫描xxxxxx"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <!-- 扫描开始和结束的动画 -->

            <LinearLayout
                android:id="@+id/ll_antivirus_animator_result"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_antivirus_leftimage"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                
                <ImageView
                    android:id="@+id/iv_antivirus_rightimage"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <!-- 扫描结果 -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/ll_antivirus_scanappinfo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>