<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" >

        <!-- 样式背景 -->

        <View
            android:id="@+id/v_dialogsytle_bg"
            android:layout_width="80dip"
            android:layout_height="35dip"
            android:background="@drawable/call_locate_blue" />
        <!-- 样式名字 -->

        <TextView
            android:id="@+id/tv_dialogstyle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/v_dialogsytle_bg"
            android:text="卫士蓝"
            android:textColor="#66000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_dialogstyle_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_selected" />
    </RelativeLayout>

</LinearLayout>